NEXT_PUBLIC_HONEY_MINT_WRAPPER=
NEXT_PUBLIC_LOCKER_ADDR=
NEXT_PUBLIC_VOTER_PROGRAM_ID=
NEXT_PUBLIC_STAKE_PROGRAM_ID=
NEXT_PUBLIC_GOVERNOR_ADDRESS=
NEXT_PUBLIC_SMART_WALLET_ADDRESS=
NEXT_PUBLIC_GA=G-
NEXT_PUBLIC_WHITELIST_ENTRY=
NEXT_PUBLIC_PHONEY_MINT=
NEXT_PUBLIC_HONEY_MINT=
NEXT_PUBLIC_STAKE_POOL_ADDRESS=
CI=false
NEXT_PUBLIC_RPC_NODE=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_JUPITER_FEE_BPS=
NEXT_PUBLIC_JUPITER_FEE_ADDRESS=
